{
    "files.associations": {
        "ios": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "charconv": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}